---
# RabbitMQ role defaults (edit as needed)

rabbitmq_users: []
rabbitmq_ports:
  - 5672   # AMQP
  - 15672  # Management UI
rabbitmq_service_name: rabbitmq-server
rabbitmq_vhosts: []
rabbitmq_plugins: []
