---
# RabbitMQ Configuration
rabbitmq_consumer_timeout: 7200000  # 2 hours in milliseconds
rabbitmq_management_enabled: true
rabbitmq_bind_ip: "0.0.0.0"

# Connection settings
rabbitmq_host: localhost
rabbitmq_port: 5672
rabbitmq_user: guest
rabbitmq_pass: guest
rabbitmq_vhost: /

# Firewall settings
rabbitmq_allowed_ips:
  - "{{ private_network }}"

rabbitmq_management_ips: []
