---
- name: Copy GitHub token to slaves
  ansible.builtin.copy:
    src: ~/ghtoken.txt
    dest: ~/ghtoken.txt
    mode: '0600'

- name: Authorize gh CLI
  shell: gh auth login --with-token < ~/ghtoken.txt
