---
- hosts: slaves
  become: true
  vars_files:
  # - ~/ansible/pass.yml
  roles:
    - common
    - github
    - unbound
    - python_install
    - github_auth
    - python_script
    - celery
    - nfs
