---
- name: Configure AWS CLI - Set AWS Access Key ID
  ansible.builtin.shell: aws configure set aws_access_key_id "{{ aws_access_key }}"

- name: Configure AWS CLI - Set AWS Secret Access Key
  ansible.builtin.shell: aws configure set aws_secret_access_key "{{ aws_secret_key }}"

- name: Configure AWS CLI - Set Default Region
  ansible.builtin.shell: aws configure set region "{{ aws_region }}"

- name: Debug AWS CLI configuration
  ansible.builtin.shell: "aws configure list"
  register: aws_configure_list

- name: Debug AWS CLI configuration output
  ansible.builtin.debug:
    var: aws_configure_list.stdout_lines
