---
nfs_master_server: "10.0.0.2"      # IP address of the master server
nfs_shared_remote_dir: "/srv/nfs/shared/"  # Shared directory on the master server
nfs_mount_point: "/mnt/shared/"            # Mount point on slave servers
nfs_mount_options: "defaults,_netdev,noatime,hard,intr,timeo=600,retrans=2,rsize=65536,wsize=65536"
