---
- name: Set UFW default rule to deny incoming traffic
  community.general.ufw:
    direction: incoming
    policy: deny
  become: yes

- name: Set UFW default rule to allow outgoing traffic
  community.general.ufw:
    direction: outgoing
    policy: allow
  become: yes

- name: Allow SSH port 22
  community.general.ufw:
    rule: allow
    port: 22
  become: yes

- name: Allow HTTP port 80
  community.general.ufw:
    rule: allow
    port: 80
  become: yes

- name: Allow HTTPS port 443
  community.general.ufw:
    rule: allow
    port: 443
  become: yes

- name: Allow Rabbit port 5672
  community.general.ufw:
    rule: allow
    port: 5672
  become: yes

- name: Allow all traffic from internal network
  community.general.ufw:
    rule: allow
    from_ip: 10.0.0.0/24
  become: yes

- name: Enable UFW
  community.general.ufw:
    state: enabled
  become: yes

